name=ABus
version=1.0.0
author=Ryan Bourgeois <bluedragonx@gmail.com>
maintainer=Ryan Bourgeois <bluedragonx@gmail.com>
sentence=A basic event bus for Arduino.
paragraph=
category=Other
url=https://github.com/BlueDragonX/ABus
architectures=*
